<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="7_2)Employement.css">
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 20px 75px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: blueviolet;
                  color: white;
                }
                </style>
    </head>
    <body>
            <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="6_1)Confessions.html">Confess</a>
                    <a href="9_1)Helpline.html">Helpline</a>
                    <a  class="active" href="7_1)Employement.html">Employment</a>
                    <a href="8_1)ViewStories.html">View Stories</a>
                  </div>
                  
                  <div style="padding-left:16px;">
                      <center>
                          <p>
                          <a href="https://www.onlinehomeincome.in/business-ideas-for-housewives.php"><h1>Find Business Ideas</h1></a>
                          <a href="https://www.naukri.com/housewives-jobs"><h1>Find jobs according to your interest</h1></a>
                          <a href="https://www.easyonlinehomejobs.com/online-jobs-for-housewives"><h1>Find easiest online jobs for house-wives</h1></a>
                          <a href="http://www.gharsenaukri.com/"><h1>Find Jobs From Home:</h1></a>
                          </p>
                          </center>
                  </div> 
    
    </body>
</html>